# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376390947367 415 a9d04d43bb865c78cec7784f24a093e2681994bb C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$layout.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\AndroidStudio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376390947366 405 acbb78a0937e7daf1fea45b19a5cd18df367281a C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$id.class
1376390947374 717 3396018a007dc29aedf101cf5879d7f9a6520af6 C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R.class
1376390947372 443 5bed2028eea047f60d7499c68bdd9aadceee5bd2 C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$style.class
1376390947360 352 eb6c42a8fa048978c66bd3b8468a83eb0ce5068b C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$attr.class
1376390947371 484 41f78bd3304eeba819a50d20f6d8243fe76f9c75 C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$string.class
1376390947369 400 4ae9656f04edb02b9d6ebc716e47b8d42419e8c2 C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$menu.class
1376390947356 825 ccb1a7164aec09bd2d3f131b867a29a1f543885b C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\MainActivity.class
1376390947364 419 83729d461b9f38b0358afb8028a13737ac1d4e12 C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$drawable.class
1376390947362 473 3e2b7e4f411bfffc36ba4f13c04b7d9ff9724e46 C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\R$dimen.class
1376390947376 353 8db7ecf7e18160803004304d5547c05f713e4222 C:\AndroidProjects\MyApplicationProject\MyApplication\build\classes\debug\com\prub\myapplication\BuildConfig.class
